<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
    
    .row{
        padding: 5px;
    }
    .fa-tint{    
        color: red;    
    }
    .blood{
        float: right;
    }
    .fa-users{    
        color: blue; 
        font-size: 3ex;    
    }
    .fa-spinner{    
        color: blue; 
        font-size: 3ex;    
    }
    .fa-check-circle{    
        color: blue; 
        font-size: 3ex;    
    }
    .xyz{    
        color: blue; 
        font-size: 3ex;    
    }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
    background-color: #f3f5f9;
}
.bg-danger {
    background-color: #ff0018!important;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background-color:   #48060dff !important;;
  padding: 30px 0px;
  position: fixed;
  transition: all 0.3s ease; /* Adjusted transition time */
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid white;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}     

.wrapper .sidebar ul li a{
  color: white;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: gray-900;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #48060dff !important;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
  transition: margin-left 0.3s ease; /* Adjusted transition time */
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
.fa-sign-out-alt{
    color: white;
    font-size: 2ex;
}

/* --- SMALL SCREEN / MOBILE STYLES (New/Modified) --- */
@media (max-width: 767.98px) { 
    /* Sidebar is hidden by default on small screens */
    .wrapper .sidebar {
        transform: translateX(-100%); 
        position: absolute; /* Allows main content to fill the screen */
        width: 250px; /* Slightly wider sidebar for mobile */
        height: 100vh; /* Full viewport height */
        z-index: 1000;
    }

    /* Sidebar is visible when 'active' class is added by JavaScript */
    .wrapper .sidebar.active {
        transform: translateX(0);
    }
    
    /* Main content takes full width when sidebar is hidden */
    .wrapper .main_content {
        margin-left: 0;
    }

    /* Main content shrinks when sidebar is active to create an overlay effect */
    .wrapper .main_content.active {
        /* Optional: push the content over or just keep it at 0 margin */
        margin-left: 0; 
    }
}

/* Style for the new menu toggle button */
#sidebarCollapse {
    display: none; /* Hide by default */
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    order: -1; /* Place it before the navbar-brand */
}

@media (max-width: 767.98px) {
    #sidebarCollapse {
        display: block; /* Show only on small screens */
    }
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top d-flex" style="background-color: #48060dff !important;">
        
        <button id="sidebarCollapse" type="button" class="btn btn-link p-0 mr-3">
            <i class="fas fa-bars" style="color: white;"></i>
        </button>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
        <a class="navbar-brand" style="color: white;" href="/index.html">
             <i class="fas fa-hand-holding-heart" style="color: white;"></i>Blood Donation System
        </a>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" style="color: white;" href="/logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
            </li>
        </ul>
        
      </nav>
<br><br>
<div class="wrapper">
    <div class="sidebar" id="sidebar"> 
        
        <ul>
            <li><a style="text-decoration:none;" href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="/admin-donor"><i class="fas fa-user"></i>Donor</a></li>
            <li><a style="text-decoration:none;" href="/admin-patient"><i class="fas fa-user-injured"></i>Patient</a></li>
            <li><a style="text-decoration:none;" href="/admin-donation"><i class="fas fa-hand-holding-medical"></i>Donations</a></li>
            <li><a style="text-decoration:none;" href="/admin-request"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
            <li><a style="text-decoration:none;" href="/admin-request-history"><i class="fas fa-history"></i>Request History</a></li>
            <li><a style="text-decoration:none;" href="/admin-blood"><i class="fas fa-hand-holding-water"></i>Blood Stock</a></li>
            
        </ul> 

    </div>
    <div class="main_content" id="main_content">


{% block content %}
{% endblock content %}



    </div>
</div>
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    document.getElementById('sidebarCollapse').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('active');
        document.getElementById('main_content').classList.toggle('active');
    });
</script>

</body>
</html>